five_x_cubed_plus_2(3)--> 137
five_x_cubed_plus_2(0.1)--> 2.005
five_x_cubed_plus_2(100)--> 5000002
triple_up([2, 5, 1.5, 100, 3, 8, 7, 1, 1, 0, -2])--> [[2, 5, 1.5], [100, 3, 8], [7, 1, 1], [0, -2]]
triple_up([2, 5, 1.5, 100, 3])--> [[2, 5, 1.5], [100, 3]]
triple_up([2, 5, 1.5, 100, 3, 8, 7, 1, 1, 0, -2,[30,100]])--> [[2, 5, 1.5], [100, 3, 8], [7, 1, 1], [0, -2, 30], [100]]
mystery_code("abc Iz th1s Secure? n0, no, 9!")--> VWX dU OC1N nZXPMZ? I0, IJ, 9!
mystery_code("I like pizza.")--> d GDFZ KDUUV.
mystery_code("Be not afraid of greatness: some are born great, some achieve greatness and some have greatness thrust upon them.")--> wZ IJO VAMVDY JA BMZVOIZNN: NJHZ VMZ WJMI BMZVO, NJHZ VXCDZQZ BMZVOIZNN VIY NJHZ CVQZ BMZVOIZNN OCMPNO PKJI OCZH.
future_tense(['Yesterday', 'I', 'ate', 'pasta', 'and', 'today', 'I', 'am', 'having', 'soup'])--> ['Tomorrow', 'I', 'will', 'eat', 'pasta', 'and', 'tomorrow', 'I', 'will', 'be', 'having', 'soup']
future_tense(['Life', 'is', 'good', 'now'])--> ['Life', 'will', 'be', 'good', 'tomorrow']
future_tense(['Yesterday', 'I', 'did', 'the', 'dishes', 'today', 'I', 'am', 'doing', 'it', 'again'])--> ['Tomorrow', 'I', 'will', 'do', 'the', 'dishes', 'tomorrow', 'I', 'will', 'be', 'doing', 'it', 'again']
future_tense(['I', 'want', 'to', 'play', 'now'])--> ['I', 'want', 'to', 'play', 'tomorrow']
